{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/usr/include",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/usr/include",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "H:/Keil_v5/ARM/ARMCC/include",
                "config/ble_app_hids_keyboard_s110_pca10028",
                "config",
                "D:/Develop/SDK/nrf51_10.0.0/components/libraries/scheduler",
                "D:/Develop/SDK/nrf51_10.0.0/components/drivers_nrf/config",
                "D:/Develop/SDK/nrf51_10.0.0/examples/bsp",
                "D:/Develop/SDK/nrf51_10.0.0/components/libraries/fifo",
                "D:/Develop/SDK/nrf51_10.0.0/components/ble/ble_services/ble_hids",
                "D:/Develop/SDK/nrf51_10.0.0/components/drivers_nrf/delay",
                "D:/Develop/SDK/nrf51_10.0.0/components/libraries/util",
                "D:/Develop/SDK/nrf51_10.0.0/components/ble/device_manager",
                "D:/Develop/SDK/nrf51_10.0.0/components/drivers_nrf/uart",
                "D:/Develop/SDK/nrf51_10.0.0/components/ble/common",
                "D:/Develop/SDK/nrf51_10.0.0/components/libraries/sensorsim",
                "D:/Develop/SDK/nrf51_10.0.0/components/drivers_nrf/pstorage",
                "D:/Develop/SDK/nrf51_10.0.0/components/ble/ble_services/ble_dis",
                "D:/Develop/SDK/nrf51_10.0.0/components/device",
                "D:/Develop/SDK/nrf51_10.0.0/components/libraries/uart",
                "D:/Develop/SDK/nrf51_10.0.0/components/libraries/button",
                "D:/Develop/SDK/nrf51_10.0.0/components/libraries/timer",
                "D:/Develop/SDK/nrf51_10.0.0/components/softdevice/s110/headers",
                "D:/Develop/SDK/nrf51_10.0.0/components/drivers_nrf/gpiote",
                "D:/Develop/SDK/nrf51_10.0.0/components/drivers_nrf/hal",
                "D:/Develop/SDK/nrf51_10.0.0/components/toolchain/gcc",
                "D:/Develop/SDK/nrf51_10.0.0/components/toolchain",
                "D:/Develop/SDK/nrf51_10.0.0/components/drivers_nrf/common",
                "D:/Develop/SDK/nrf51_10.0.0/components/ble/ble_advertising",
                "D:/Develop/SDK/nrf51_10.0.0/components/libraries/trace",
                "D:/Develop/SDK/nrf51_10.0.0/components/ble/ble_services/ble_bas",
                "D:/Develop/SDK/nrf51_10.0.0/components/softdevice/common/softdevice_handler",
                "D:/Develop/SDK/nrf51_10.0.0/components/libraries/bootloader_dfu",
                "D:/Develop/SDK/nrf51_10.0.0/components/ble/ble_services/ble_dfu",
                "D:/Develop/SDK/nrf51_10.0.0/components/libraries/bootloader_dfu/ble_transport"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "H:/Keil_v5/ARM/ARMCC/include",
                    "config/ble_app_hids_keyboard_s110_pca10028",
                    "config",
                    "D:/Develop/SDK/nrf51_10.0.0/components/libraries/scheduler",
                    "D:/Develop/SDK/nrf51_10.0.0/components/drivers_nrf/config",
                    "D:/Develop/SDK/nrf51_10.0.0/examples/bsp",
                    "D:/Develop/SDK/nrf51_10.0.0/components/libraries/fifo",
                    "D:/Develop/SDK/nrf51_10.0.0/components/ble/ble_services/ble_hids",
                    "D:/Develop/SDK/nrf51_10.0.0/components/drivers_nrf/delay",
                    "D:/Develop/SDK/nrf51_10.0.0/components/libraries/util",
                    "D:/Develop/SDK/nrf51_10.0.0/components/ble/device_manager",
                    "D:/Develop/SDK/nrf51_10.0.0/components/drivers_nrf/uart",
                    "D:/Develop/SDK/nrf51_10.0.0/components/ble/common",
                    "D:/Develop/SDK/nrf51_10.0.0/components/libraries/sensorsim",
                    "D:/Develop/SDK/nrf51_10.0.0/components/drivers_nrf/pstorage",
                    "D:/Develop/SDK/nrf51_10.0.0/components/ble/ble_services/ble_dis",
                    "D:/Develop/SDK/nrf51_10.0.0/components/device",
                    "D:/Develop/SDK/nrf51_10.0.0/components/libraries/uart",
                    "D:/Develop/SDK/nrf51_10.0.0/components/libraries/button",
                    "D:/Develop/SDK/nrf51_10.0.0/components/libraries/timer",
                    "D:/Develop/SDK/nrf51_10.0.0/components/softdevice/s110/headers",
                    "D:/Develop/SDK/nrf51_10.0.0/components/drivers_nrf/gpiote",
                    "D:/Develop/SDK/nrf51_10.0.0/components/drivers_nrf/hal",
                    "D:/Develop/SDK/nrf51_10.0.0/components/toolchain/gcc",
                    "D:/Develop/SDK/nrf51_10.0.0/components/toolchain",
                    "D:/Develop/SDK/nrf51_10.0.0/components/drivers_nrf/common",
                    "D:/Develop/SDK/nrf51_10.0.0/components/ble/ble_advertising",
                    "D:/Develop/SDK/nrf51_10.0.0/components/libraries/trace",
                    "D:/Develop/SDK/nrf51_10.0.0/components/ble/ble_services/ble_bas",
                    "D:/Develop/SDK/nrf51_10.0.0/components/softdevice/common/softdevice_handler",
                    "D:/Develop/SDK/nrf51_10.0.0/components/libraries/bootloader_dfu",
                    "D:/Develop/SDK/nrf51_10.0.0/components/ble/ble_services/ble_dfu",
                    "D:/Develop/SDK/nrf51_10.0.0/components/libraries/bootloader_dfu/ble_transport",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 2
}